In [1]:
import pandas as pd
import numpy as np

In [2]:
np.__version__

'1.20.2'

In [7]:
path = "https://raw.githubusercontent.com/alexeygrigorev/mlbookcamp-code/master/chapter-02-car-price/data.csv"
df = pd.read_csv(path)
df.head()

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500

In [8]:
df.shape

(11914, 16)

In [46]:
df[["Make", "Popularity"]].drop_duplicates().sort_values("Make", ascending=False)

                Make  Popularity
104            Volvo         870
1792      Volkswagen         873
479           Toyota        2031
6921           Tesla        1391
1300          Suzuki         481
1747          Subaru         640
2116          Spyker           2
4893           Scion         105
800             Saab         376
2921     Rolls-Royce          86
736          Porsche        1715
674          Pontiac         210
1189        Plymouth         535
1287      Oldsmobile          26
87            Nissan        2009
194       Mitsubishi         436
35     Mercedes-Benz         617
604          McLaren         416
112            Mazda         586
611          Maybach          67
3030        Maserati         238
3912           Lotus         613
1650         Lincoln          61
3173           Lexus         454
3551      Land Rover         258
1620     Lamborghini        1158
1426             Kia        1720
4269        Infiniti         190
1171         Hyundai        1439
1192           Honda        2202
5692          HUMMER         130
5202         Genesis          21
1137             GMC         549
1331            Ford        5657
294          Ferrari        2774
32              FIAT         819
1610           Dodge        1851
64          Chrysler        1013
1476       Chevrolet        1385
1367        Cadillac        1624
2341           Buick         155
11362        Bugatti         820
1452         Bentley         520
0                BMW        3916
17              Audi        3105
3520    Aston Martin         259
474       Alfa Romeo         113
2696           Acura         204

In [18]:
df.query("Make == 'Audi'").Model.unique().shape

(34,)

In [21]:
(df.isna().sum()>0).sum()

5

In [27]:
df.isna().sum()[df.isna().sum()>0]

Engine Fuel Type       3
Engine HP             69
Engine Cylinders      30
Number of Doors        6
Market Category     3742
dtype: int64

In [28]:
index_missing_value = df.isna().sum()[df.isna().sum()>0].index
index_missing_value

Index(['Engine Fuel Type', 'Engine HP', 'Engine Cylinders', 'Number of Doors',
       'Market Category'],
      dtype='object')

In [42]:
df.dtypes

Make                  object
Model                 object
Year                   int64
Engine Fuel Type      object
Engine HP            float64
Engine Cylinders     float64
Transmission Type     object
Driven_Wheels         object
Number of Doors      float64
Market Category       object
Vehicle Size          object
Vehicle Style         object
highway MPG            int64
city mpg               int64
Popularity             int64
MSRP                   int64
dtype: object

In [22]:
df.describe()

,Year,Engine HP,Engine Cylinders,Number of Doors,highway MPG,city mpg,Popularity,MSRP
count,11914.000000,11845.00000,11884.000000,11908.000000,11914.000000,11914.000000,11914.000000,1.191400e+04
mean,2010.384338,249.38607,5.628829,3.436093,26.637485,19.733255,1554.911197,4.059474e+04
std,7.579740,109.19187,1.780559,0.881315,8.863001,8.987798,1441.855347,6.010910e+04
min,1990.000000,55.00000,0.000000,2.000000,12.000000,7.000000,2.000000,2.000000e+03
25%,2007.000000,170.00000,4.000000,2.000000,22.000000,16.000000,549.000000,2.100000e+04
50%,2015.000000,227.00000,6.000000,4.000000,26.000000,18.000000,1385.000000,2.999500e+04
75%,2016.000000,300.00000,6.000000,4.000000,30.000000,22.000000,2009.000000,4.223125e+04
max,2017.000000,1001.00000,16.000000,4.000000,354.000000,137.000000,5657.000000,2.065902e+06

In [45]:
df.fillna({column: df[column].mean() for column in index_missing_value if df[column].dtype != "object"}).describe()

,Year,Engine HP,Engine Cylinders,Number of Doors,highway MPG,city mpg,Popularity,MSRP
count,11914.000000,11914.000000,11914.000000,11914.000000,11914.000000,11914.000000,11914.000000,1.191400e+04
mean,2010.384338,249.386070,5.628829,3.436093,26.637485,19.733255,1554.911197,4.059474e+04
std,7.579740,108.875192,1.778316,0.881093,8.863001,8.987798,1441.855347,6.010910e+04
min,1990.000000,55.000000,0.000000,2.000000,12.000000,7.000000,2.000000,2.000000e+03
25%,2007.000000,170.000000,4.000000,2.000000,22.000000,16.000000,549.000000,2.100000e+04
50%,2015.000000,227.000000,6.000000,4.000000,26.000000,18.000000,1385.000000,2.999500e+04
75%,2016.000000,300.000000,6.000000,4.000000,30.000000,22.000000,2009.000000,4.223125e+04
max,2017.000000,1001.000000,16.000000,4.000000,354.000000,137.000000,5657.000000,2.065902e+06